
<!DOCTYPE html>
<html>
<head>
<title>Shuffle and Sort</title>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script src="js/shuffel.js"></script>
<script>
        function sortdata() {
            window.location.reload();
        }
    </script>
    </head>
    <body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <h1>Shuffel and Sort</h1>
            <div class="line"></div>
        </header>
        <!-- Buttons -->
        <aside>
            <button id="shuffle" type="button" class="btn blue active">Shuffle</button>
            <button type="button" class="btn blue" onclick="sortdata()">Sort</button>
        </aside>
        <!-- Numbers -->
        <section>
            <article>
                <ul id="shuffleAndSort">
                    <li class="li-1">1</li>
                    <li class="li-2">2</li>
                    <li class="li-3">3</li>
                    <li class="li-4">4</li>
                    <li class="li-5">5</li>
                    <li class="li-6">6</li>
                    <li class="li-7">7</li>
                    <li class="li-8">8</li>
                    <li class="li-9">9</li>
                </ul>
            </article>
        </section>
        <!-- Name -->
        <div class="name">
        Shuffle and sort by BVMahesh
        </div>

    </div>
</body>
</html>